{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparklingW/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparklingW/portfolio/issues"
  },
  "homepage": "https://github.com/sparklingW/portfolio",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
